* {
  font-family: 'Comfortaa', cursive;
}
body {
  min-height: 100vh;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 1) 69%,
    rgba(110, 73, 135, 1) 100%
  );
  color: white;
}

button {
  color: white;
  background-color: rgba(110, 73, 135, 1);
  padding: 0.5rem;
  border-color: white;
  border-radius: 5px;
  box-shadow: none;
  height: 2rem;
}
.frame {
  height: 2rem;
  display: flex;
  padding: 1rem;
  justify-content: flex-end;
  align-items: center;
}
.logout {
  margin-left: 0.5rem;
}

.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 80vh;
}

.login-panel {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem;
  border: 1px solid white;
  border-radius: 5px;
  width: 45vw;
  input {
    width: 75%;
    padding: 0.5rem;
    margin-bottom: 0.3rem;
  }
}

.register-panel {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem;
  border: 1px solid white;
  border-radius: 5px;
  width: 45vw;

  input {
    width: 75%;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
  }
}

.reversed {
  transform: rotate(180deg);
}

.reading-panel {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.card-container {
  width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  height: 350px;
  width: 205px;
  border-radius: 5px;
}

.spin {
  animation-name: spin;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(720deg);
  }
}

.flipping {
  width: 205px;
  animation-name: flipping;
  animation-duration: 1s;
}

@keyframes flipping {
  0% {
    width: 205px;
  }
  50% {
    width: 0px;
  }
  100% {
    width: 205px;
  }
}

.keywords {
  opacity: 0;
  transition: all 1s;
  color: white;
  height: 3rem;
  padding: 1rem;
}

.reading-inputs {
  padding: 2rem;
  height: 40%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.answer {
  height: 4rem;
}

.divine-answer {
  text-align: center;
  color: white;
}

.text-fields {
  display: flex;
  flex-direction: column;
  width: 100%;

  input {
    margin-bottom: 0.5rem;
    height: 1.5rem;
    padding: 0.3rem;
    border-radius: 3px;
  }
}

.button-row {
  display: flex;
  justify-content: center;
  button {
    margin-left: 2rem;
  }
}
.past-reading-panel {
  display: flex;
  flex-direction: column-reverse;
}

.past-reading {
  border: 1px solid white;
  border-radius: 5px;
  margin: 1rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.delete-reading {
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.past-reading-first-row {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.primary-keywords {
  align-self: flex-start;
}
.secondary-keywords {
  align-self: flex-start;
}

.question-and-answer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.past-reading-second-row {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.past-card {
  height: 150px;
  width: 85px;
}
